# publicApi

./: Instrucciones.txt  publicApi.sln  usuario admin.txt
clientPage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clientPage/src/: index.html
clientPage/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
publicApi/: DbUsuarioContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  publicApi.csproj
publicApi.Dal/: Class1.cs  DbUsuarioContext.cs  appsettings.json  publicApi.Dal.csproj
publicApi.Dal/modelBuilder/: tareasModelBuilder.cs  usuarioModelBuilder.cs
publicApi.Model/: Class1.cs  publicApi.Model.csproj
publicApi.Model/Models/: Tareas.cs  Token.cs  loginData.cs  usuario.cs  usuarioType.cs
publicApi.Model/Models/Dtos/: usuarioDto.cs
publicApi.Model/Profiles/: usuarioProfile.cs
publicApi.Service/: Class1.cs  publicApi.Service.csproj
publicApi.Service/Interfaces/: IAuthService.cs  IUserService.cs
publicApi/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
publicApi/Migrations/: 20220508202336_first.Designer.cs  20220508202336_first.cs  20220508213509_first.Designer.cs  20220508213509_first.cs  DbUsuarioContextModelSnapshot.cs
publicApi/Properties/: launchSettings.json
publicApi/Services/: AuthService.cs  JwtService.cs  TasksService.cs  userService.cs
publicApi/Services/ConfigurationOptions/: JasonWebTokenOptions.cs
publicApi/modelBuilder/: usuarioModelBuilder.cs  usuarioTypeModelBuilder.cs
(+70 files in other folders)
